version = "3.0.0-RC3"
runner.dialect = scala3
docstrings.style = Asterisk
docstrings.oneline = unfold
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
newlines.afterCurlyLambda = preserve
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  inline
  infix
  opaque
]
